<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>atg</ToolCommandName>
        <PackageId>azure-access-token-generator</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Selmir Aljic</Authors>
        <RepositoryUrl>https://github.com/saljic/azure-access-token-generator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.96.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
      <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
