<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>atg</ToolCommandName>
        <PackageId>azure-access-token-generator</PackageId>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.78.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

</Project>
