# azure-access-token-generator

./: AccessToken.Generator.Console.sln  README.md
AccessToken.Generator.Console/: AccessToken.Generator.Console.csproj  AccessTokenGenerator.cs  GraphServiceClientBuilder.cs  Program.cs
